# instagram-get-android

./: README.md  build.gradle  local.properties  settings.gradle
library_material/: build.gradle  proguard-inflater.pro
library_material/java/com/dolphpire/android/material/: AndroidManifest.xml
library_material/java/com/dolphpire/android/material/animation/: AnimationUtils.java  AnimatorSetCompat.java  ArgbEvaluatorCompat.java  ChildrenAlphaProperty.java  DrawableAlphaProperty.java  ImageMatrixProperty.java  MatrixEvaluator.java  MotionSpec.java  MotionTiming.java  Positioning.java  TransformationCallback.java  build.gradle
library_material/java/com/dolphpire/android/material/appbar/: AppBarLayout.java  CollapsingToolbarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MaterialToolbar.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtilsLollipop.java  build.gradle
library_material/java/com/dolphpire/android/material/badge/: BadgeDrawable.java  BadgeUtils.java  build.gradle
library_material/java/com/dolphpire/android/material/behavior/: HideBottomViewOnScrollBehavior.java  SwipeDismissBehavior.java  build.gradle
library_material/java/com/dolphpire/android/material/bottomappbar/: BottomAppBar.java  BottomAppBarTopEdgeTreatment.java  build.gradle
library_material/java/com/dolphpire/android/material/bottomnavigation/: BottomNavigationItemView.java  BottomNavigationMenu.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationView.java  LabelVisibilityMode.java  build.gradle
library_material/java/com/dolphpire/android/material/bottomsheet/: BottomSheetBehavior.java  BottomSheetDialog.java  BottomSheetDialogFragment.java  build.gradle
library_material/java/com/dolphpire/android/material/button/: MaterialButton.java  MaterialButtonHelper.java  MaterialButtonToggleGroup.java  build.gradle
library_material/java/com/dolphpire/android/material/canvas/: CanvasCompat.java  build.gradle
library_material/java/com/dolphpire/android/material/card/: MaterialCardView.java  MaterialCardViewHelper.java  build.gradle
library_material/java/com/dolphpire/android/material/checkbox/: MaterialCheckBox.java  build.gradle
library_material/java/com/dolphpire/android/material/chip/: Chip.java  ChipDrawable.java  ChipGroup.java  build.gradle
library_material/java/com/dolphpire/android/material/circularreveal/: CircularRevealCompat.java  CircularRevealFrameLayout.java  CircularRevealGridLayout.java  CircularRevealHelper.java  CircularRevealLinearLayout.java  CircularRevealRelativeLayout.java  CircularRevealWidget.java  build.gradle
library_material/java/com/dolphpire/android/material/color/: MaterialColors.java  build.gradle
library_material/java/com/dolphpire/android/material/datepicker/: CalendarConstraints.java  CalendarItemStyle.java  CalendarStyle.java  CompositeDateValidator.java  DateFormatTextWatcher.java  DateSelector.java  DateStrings.java  DateValidatorPointBackward.java  DateValidatorPointForward.java  DaysOfWeekAdapter.java  MaterialCalendar.java  MaterialCalendarGridView.java  MaterialDatePicker.java  MaterialPickerOnPositiveButtonClickListener.java  MaterialStyledDatePickerDialog.java  MaterialTextInputPicker.java  Month.java  MonthAdapter.java  MonthsPagerAdapter.java  OnSelectionChangedListener.java  PickerFragment.java  RangeDateSelector.java  SingleDateSelector.java  SmoothCalendarLayoutManager.java  TimeSource.java  UtcDates.java  YearGridAdapter.java  build.gradle
library_material/java/com/dolphpire/android/material/dialog/: InsetDialogOnTouchListener.java  MaterialAlertDialogBuilder.java  MaterialDialogs.java  build.gradle
library_material/java/com/dolphpire/android/material/drawable/: DrawableUtils.java  build.gradle
library_material/java/com/dolphpire/android/material/elevation/: ElevationOverlayProvider.java  build.gradle
library_material/java/com/dolphpire/android/material/expandable/: ExpandableTransformationWidget.java  ExpandableWidget.java  ExpandableWidgetHelper.java  build.gradle
library_material/java/com/dolphpire/android/material/floatingactionbutton/: AnimatorTracker.java  BaseMotionStrategy.java  BorderDrawable.java  ExtendedFloatingActionButton.java  FloatingActionButton.java  FloatingActionButtonImpl.java  FloatingActionButtonImplLollipop.java  MotionStrategy.java  build.gradle
library_material/java/com/dolphpire/android/material/imageview/: ShapeableImageView.java
library_material/java/com/dolphpire/android/material/internal/: BaselineLayout.java  CheckableImageButton.java  CollapsingTextHelper.java  ContextUtils.java  DescendantOffsetUtils.java  Experimental.java  FlowLayout.java  ForegroundLinearLayout.java  ManufacturerUtils.java  NavigationMenu.java  NavigationMenuItemView.java  NavigationMenuPresenter.java  NavigationMenuView.java  NavigationSubMenu.java  ParcelableSparseArray.java  ParcelableSparseBooleanArray.java  ParcelableSparseIntArray.java  ScrimInsetsFrameLayout.java  StateListAnimator.java  StaticLayoutBuilderCompat.java  TextDrawableHelper.java  TextScale.java  ThemeEnforcement.java  ViewGroupOverlayApi14.java  ViewGroupOverlayApi18.java  ViewGroupOverlayImpl.java  ViewOverlayApi14.java  ViewOverlayApi18.java  ViewOverlayImpl.java  ViewUtils.java  VisibilityAwareImageButton.java  build.gradle  package-info.java
library_material/java/com/dolphpire/android/material/lists/: SingleLineItemViewHolder.java  ThreeLineItemViewHolder.java  TwoLineItemViewHolder.java  build.gradle
library_material/java/com/dolphpire/android/material/math/: MathUtils.java  build.gradle
library_material/java/com/dolphpire/android/material/navigation/: NavigationView.java  build.gradle
library_material/java/com/dolphpire/android/material/progressindicator/: CircularDrawingDelegate.java  CircularIndeterminateDrawable.java  DeterminateDrawable.java  DrawableWithAnimatedVisibilityChange.java  DrawingDelegate.java  IndeterminateAnimatorControl.java  LinearDrawingDelegate.java  LinearIndeterminateDrawable.java  ProgressIndicator.java  build.gradle
library_navigationdrawer/: build.gradle
(+467 files in other folders)
