// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidXVersions = [
            annotation            : '1.0.1',
            appCompat             : '1.1.0',
            cardView              : '1.0.0',
            constraintlayout      : '1.1.3',
            coordinatorlayout     : '1.1.0',
            core                  : '1.2.0',
            experimental          : '1.0.0',
            fragment              : '1.0.0',
            lifecycle             : '2.0.0',
            recyclerView          : '1.0.0',
            recyclerViewSelection : '1.0.0',
            transition            : '1.2.0',
            vectorDrawable        : '1.1.0',
            viewpager2            : '1.0.0',
            dynamicanimation      : '1.0.0',
    ]

}