<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ig_accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIGPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="64dp"
        android:paddingBottom="10dp" />

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="@drawable/background_toolbar"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imvBack"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Posts"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextLvl1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"/>

    </RelativeLayout>

</RelativeLayout>