<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ig_accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/llLoadingHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorIGLogin2" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLoginHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_insta_login"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans"
            android:text="Enter instagram account login details:"
            android:textColor="@color/colorTextLvl1"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <com.dolphpire.android.material.textfield.TextInputLayout
            android:id="@+id/tilLogIn"
            style="@style/IGLoginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email or username"
            app:boxStrokeColor="@color/colorIGLogin1"
            app:boxStrokeColorNormal="@color/colorIGLogin1"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:hintTextColor="@color/colorIGLogin1">

            <com.dolphpire.android.material.textfield.TextInputEditText
                android:id="@+id/tietLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />

        </com.dolphpire.android.material.textfield.TextInputLayout>

        <com.dolphpire.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/IGLoginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            app:boxStrokeColor="@color/colorIGLogin1"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColorNormal="@color/colorIGLogin1"
            app:hintTextColor="@color/colorIGLogin1"
            app:errorEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorIGLogin1">

            <com.dolphpire.android.material.textfield.TextInputEditText
                android:id="@+id/tietPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true" />

        </com.dolphpire.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_get_coins_btn"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/colorIGLogin2"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTermsPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLoginHolder"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_insta_login"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans"
            android:text="Learn more about the data that we collect and how we use it:"
            android:textColor="@color/colorTextLvl1"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/llTermsOfService"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_get_coins_btn"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Terms of Service"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_get_coins_btn"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_toolbar"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imvBack"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Login to Instagram"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextLvl1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

</RelativeLayout>