<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingTop="64dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIGAccounts"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/rlBottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_get_followers_holder"
        android:elevation="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/rvIGAccounts"
        android:paddingTop="18dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGetFollowers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>