<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="56dp" />

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="@drawable/background_toolbar"
        android:elevation="10dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="20dp">

        <TextView
            android:id="@+id/txtFeedType"
            fontPath="fonts/bold.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="Likes"
            android:textColor="@color/colorTextLvl1"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/txtAboutType"
            fontPath="fonts/bold.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Followers"
            android:textColor="@color/colorTextLvl3"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgFeedGo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle"
        android:backgroundTint="#FFC107"
        android:elevation="30dp"
        android:padding="16dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_launcher_background"
        android:tint="@color/colorBackground" />

</RelativeLayout>