<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btmMenu"/>

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="@drawable/background_toolbar"
        android:elevation="10dp">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Get Coins"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextLvl1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btmMenu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="20dp">

        <TextView
            android:id="@+id/btnLikes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="+ Likes"
            android:textColor="@color/colorTextLvl3"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/btnFollowers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="+ Followers"
            android:textColor="@color/colorTextLvl3"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnCoins"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle"
        android:backgroundTint="#00BCD4"
        android:elevation="30dp"
        android:padding="16dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_launcher_background"
        android:tint="@color/colorBackground" />

</RelativeLayout>