<?xml version="1.0" encoding="utf-8"?>
<com.dolphpire.instamanage.views.DolphPireRL xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorSelected"
    android:layout_margin="2dp">

    <com.dolphpire.instamanage.views.DolphPireIS
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#47AFA6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#212121">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:text="3645"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextLvl1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</com.dolphpire.instamanage.views.DolphPireRL>