<?xml version="1.0" encoding="utf-8"?>
<com.dolphpire.instamanage.views.DolphPireRL xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlImgHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <com.dolphpire.instamanage.views.DolphPireIC
        android:id="@+id/dpUserIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="100dp"/>

    <com.dolphpire.instamanage.views.DolphPireIS
        android:id="@+id/dpPostImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="70dp" />

</com.dolphpire.instamanage.views.DolphPireRL>