<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlIGAccount"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="5dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:id="@+id/llPreviewHolder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvIGUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <com.dolphpire.instamanage.views.DolphPireIS
            android:id="@+id/imvPostPreview"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/colorBackground"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imvDelete"
        android:layout_toEndOf="@+id/llPreviewHolder"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/colorTextLvl1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/colorTextLvl1"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progressTint="#8BC34A"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imvDelete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="#f44336"
        android:elevation="2dp"
        android:padding="10dp"
        android:src="@drawable/ic_delete_item"
        android:tint="@color/colorPrimary" />

</RelativeLayout>