<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemBackground"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/background_item_drawer"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="26dp"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorTextLvl1"
        android:textSize="16sp" />

</LinearLayout>