<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/rlGetFollowers"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imgFollower"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_ig_follower"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:text="x"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAmountFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txtAmountCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgCoins"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/ic_ig_coins"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>