<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlIGAccount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="5dp"
        android:paddingEnd="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvIGUser"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_circle"
            android:elevation="10dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txtIGUsername"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imvIGUser"
            android:layout_toStartOf="@+id/imvSelected"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextLvl1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"/>

        <ImageView
            android:id="@+id/imvSelected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/imvDelete"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#77DC39"
            android:elevation="4dp"
            android:padding="10dp"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imvDelete"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#f44336"
            android:elevation="2dp"
            android:padding="10dp"
            android:src="@drawable/ic_delete_item"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddAccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:id="@+id/llAddAccount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_get_coins_btn"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="Link a new account"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTermsPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:text="*we are not sharing this linked accounts with 3rd parties\n*check the terms of service and privacy policy for more informations about the data that we collect"
            android:textColor="@color/colorTextLvl1"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"/>

    </RelativeLayout>

</LinearLayout>